*******************************
RAPORT
Imie uzytkownia: 5
Nazwisko uzytkownika: 5
Numer telefonu: 5
Data utworzenia:       <Date>2018-01-18T20:00:00</Date>
Tytul zadania:       <Title>xxx</Title>
Opis zadania:       <Description>Optymalizacja</Description>
Tworca zadania:       <ProjectCreator>Benek-Pecak</ProjectCreator>
Osoba odpowiedzialna:       <ProjectDuty>Tomek</ProjectDuty>
Czas do oddania projektu:    <ProjectDeadLine>2018-12-05T00:00:00</ProjectDeadLine>
*******************************
